spring.application.name=project-service


server.port=8091
spring.datasource.url=jdbc:mysql://localhost:3306/devcloud_project
spring.datasource.username=root
spring.datasource.password=yash8252

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true